conky.config = {
    alignment              = 'top_left',
    background             = false,
    border_width           = 1,
    cpu_avg_samples        = 2,
    default_color          = 'cfbca9',
    color1                 = '657280',
    color2                 = '9df5ae',
    default_outline_color  = 'white',
    default_shade_color    = 'white',
    double_buffer          = true,
    draw_borders           = false,
    draw_graph_borders     = true,
    draw_outline           = false,
    draw_shades            = false,
    extra_newline          = false,
    font                   = 'Droid Sans Mono:size=11',
    gap_x                  = 10,
    gap_y                  = 30,
    minimum_height         = 5,
    minimum_width          = 5,
    maximum_width          = 600,
    net_avg_samples        = 2,
    no_buffers             = true,
    out_to_console         = false,
    out_to_ncurses         = false,
    out_to_stderr          = false,
    out_to_x               = true,
    own_window             = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class       = 'Conky',
    own_window_type        = 'override',
    own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range       = false,
    show_graph_scale       = false,
    stippled_borders       = 0,
    update_interval        = 1.0,
    uppercase              = false,
    use_spacer             = 'none',
    use_xft                = true,
}

conky.text = [[
${font Droid Sans Mono:size=15}• habits${font}${voffset 10}
${execpi 60 ~/.config/conky/sh/conky_habits.sh}
${color1}$hr${color}
${font Droid Sans Mono:size=15}• todos${font}${voffset 10}
${execpi 60 ~/.config/conky/sh/conky_todos.sh}${color}
${color1}$hr${color}
${font Droid Sans Mono:size=15}• agenda${font}${voffset 10}
${execpi 60 ~/.config/conky/sh/conky_cal.sh}
${execpi 60 ~/.config/conky/sh/conky_minimal_agenda.sh}
]]