conky.config = {
   alignment              = 'bottom_right',
   background             = false,
   border_width           = 1,
   cpu_avg_samples        = 2,
   default_color          = 'cfbca9',
   color1                 = '657280',
   default_outline_color  = 'white',
   default_shade_color    = 'white',
   double_buffer          = true,
   draw_borders           = false,
   draw_graph_borders     = true,
   draw_outline           = false,
   draw_shades            = false,
   extra_newline          = false,
   font                   = 'Droid Sans Mono:size=11',
   gap_x                  = 10,
   gap_y                  = 0,
   minimum_height         = 120,
   minimum_width          = 500,
   net_avg_samples        = 2,
   no_buffers             = true,
   out_to_console         = false,
   out_to_ncurses         = false,
   out_to_stderr          = false,
   out_to_x               = true,
   own_window             = true,
   own_window_transparent = true,
   own_window_argb_visual = false,
   own_window_class       = 'Conky',
   own_window_type        = 'override',
   own_window_hints       = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   show_graph_range       = false,
   show_graph_scale       = false,
   stippled_borders       = 0,
   update_interval        = 1.0,
   uppercase              = false,
   use_spacer             = 'none',
   use_xft                = true,
}

conky.text = [[
${if_mpd_playing}\
#if the file has no tags, extract artist and title from filename
${if_empty ${mpd_title}}\
# Caution: apparently this only works with the full path
${if_existing /home/matheushsouza/.config/conky/mpd/temp/mpd_albumart.jpg}\
${image ~/.config/conky/mpd/temp/mpd_albumart.jpg -s 100x100 -f 1}\
${else}\
${image ~/.config/conky/mpd/empty_albumart.png -s 100x100 -f 1}\
${endif}\
${voffset 15}\
${goto 102}\
${font Droid Sans Mono:size=14} ${exec ~/.config/conky/sh/conky_extract_title.sh}${font}\
${voffset 15}\
${goto 105}\
 ${exec ~/.config/conky/sh/conky_extract_artist.sh}\
${voffset 15}\
${goto 105} \
${mpd_bar}${voffset 15}${goto 105} ${mpd_elapsed}/${mpd_length}
${else}
# Caution: apparently this only works with the full path
${if_existing /home/matheushsouza/.config/conky/mpd/temp/mpd_albumart.jpg}\
${image ~/.config/conky/mpd/temp/mpd_albumart.jpg -s 100x100 -f 1}\
${else}\
${image ~/.config/conky/mpd/empty_albumart.png -s 100x100 -f 1}\
${endif}\
${goto 102}\
${font Droid Sans Mono:size=14} ${mpd_title}${font}\
${voffset 15}\
${goto 105}\
 ${mpd_artist}\
${voffset 15}\
${goto 105} \
${mpd_bar}${voffset 15}${goto 105} ${mpd_elapsed}/${mpd_length}
${endif}
${endif}
]]
